('C:\\Users\\BasuPC\\Documents\\auto download mods\\build\\Neko Cafe '
 'Launcher\\Neko Cafe Launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\BasuPC\\Documents\\auto download mods\\build\\Neko Cafe '
   'Launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\BasuPC\\Documents\\auto download mods\\build\\Neko Cafe '
   'Launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\BasuPC\\Documents\\auto download mods\\build\\Neko Cafe '
   'Launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\BasuPC\\Documents\\auto download mods\\build\\Neko Cafe '
   'Launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\BasuPC\\Documents\\auto download mods\\build\\Neko Cafe '
   'Launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\BasuPC\\Documents\\auto download mods\\build\\Neko Cafe '
   'Launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BasuPC\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BasuPC\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\BasuPC\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\BasuPC\\Documents\\auto download mods\\launcher.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
